server.port=8060

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.tracing.sampling.probability=1.0

spring.application.name=api-gateway

logging.level.org.springframework.web=info
logging.level.com.vivatech.ums_api_gateway=info
logging.level.com.vivatech.ums_api_gateway.login.webfluxlogging.CustomWebFilter = info
logging.file= ./gateway.log



spring.cloud.gateway.routes[0].id=ums_core_app
spring.cloud.gateway.routes[0].uri=http://139.84.167.86:7070/
spring.cloud.gateway.routes[0].predicates[0]=Path=/core/**

spring.cloud.gateway.routes[1].id=ums_tes_app
spring.cloud.gateway.routes[1].uri=http://139.84.167.86:7070/tem/
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

spring.cloud.gateway.routes[2].id=ums_hrpm_app
spring.cloud.gateway.routes[2].uri=http://139.84.167.86:7070/hrpm/
spring.cloud.gateway.routes[2].predicates[0]=Path=/**

# Response timeout for large file handling
spring.cloud.gateway.httpclient.response-timeout=60000ms
spring.cloud.gateway.httpclient.connect-timeout=60000

# Increase max buffer size for binary content
spring.codec.max-in-memory-size=10MB




