app.datasource.umsportal.url=jdbc:mysql://localhost:3306/ums?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
app.datasource.umsportal.username=root
app.datasource.umsportal.password=123456
app.datasource.umsportal.platform=mysql

core-server-address=http://localhost:9000/

token.expiry=300

jwt.secret=university

login.otp.fix.password=true
